{
    "cSpell.words": [
        "askcolor",
        "color",
        "colorend",
        "digitalio",
        "gphoto",
        "pimoroni",
        "pygubu",
        "Squigy",
        "tkvariables"
    ],
    "python.languageServer": "Pylance",
    "python.linting.pylintEnabled": false,
    "python.analysis.extraPaths": [
        "",
        "c:\\Users\\Student\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.15\\stubs",
        "c:\\Users\\Student\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20211211\\adafruit-circuitpython-bundle-py-20211211\\lib"
    ],
    "circuitpython.board.version": null,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    }
}